# 2012.11.19 11:58:13
server {
    listen 80;
    server_name 6e09d38a.rp2.jybox.net;
    
        
    access_log /home/test2/nginx.access.log;
    error_log /home/test2/nginx.error.log;
    
        
    root /home/test2/web;
    index index.php index.html index.htm;
    
                autoindex on;
            
        
        
    
        location / {
        proxy_pass http://127.0.0.1:8080;
    }
        
    
        
        
    location @apache {
        proxy_pass http://127.0.0.1:8080;
    }

    location ~ /\.(ht|git) {
        deny  all;
    }
}
 
