server {
    listen 80;
    server_name rp.jybox.net;

    root /RootPanel/panel;
    index index.html index.htm index.php;

    access_log /root/log/nginx.access.log;
    error_log /root/log/nginx.error.log;

    error_page  403  /403.html;
    error_page  404  /404.html;
    error_page  500 502 503 504  /50x.html;

    location / {
        try_files $uri $uri/ @apache;
    }

    location ~ .+\.php.*$ {
        proxy_pass http://127.0.0.1:8080;
    }

    location @apache {
        proxy_pass http://127.0.0.1:8080;
    }

    location ~ /\.(ht|git) {
        deny  all;
    }
}

server {
    listen 443;
    server_name rp.jybox.net;
    
    ssl                  on;
    ssl_certificate      /RootPanel/rp.jybox.net.crt;
    ssl_certificate_key  /RootPanel/rp.jybox.net.key;

    root /RootPanel/panel;
    index index.html index.htm index.php;

    access_log /root/log/nginx.access.log;
    error_log /root/log/nginx.error.log;

    error_page  403  /403.html;
    error_page  404  /404.html;
    error_page  500 502 503 504  /50x.html;

    location / {
        try_files $uri $uri/ @apache;
    }

    location ~ .+\.php.*$ {
        proxy_pass http://127.0.0.1:8080;
    }

    location @apache {
        proxy_pass http://127.0.0.1:8080;
    }

    location ~ /\.(ht|git) {
        deny  all;
    }
}
