server {
    listen 80 default_server;
    listen 443 ssl;
    server_name rp2.jybox.net;
    
    ssl_certificate      /RootPanel/rp2.jybox.net.crt;
    ssl_certificate_key  /RootPanel/rp2.jybox.net.key;

    root /RootPanel/panel;
    index index.html index.php;

    access_log /root/log/nginx.access.log;
    error_log /root/log/nginx.error.log;

    location / {
        try_files $uri $uri/ @apache;
    }

    location ~ \.php$ {
        proxy_pass http://127.0.0.1:8080;
    }

    location @apache {
        proxy_pass http://127.0.0.1:8080;
    }

    location ~ /\.(ht|git) {
        deny  all;
    }
	
	location /nginx-status {
		stub_status on;
		access_log  off;
	}
}
